@media (min-width: 769px) {
  #section_1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin: 2rem;
    padding: 2rem;
  }

  #section_2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 130px;
    margin: 2rem;
    padding: 2rem;
  }

  #section_2 img {
    border: none;
  }

  .left_col_2 {
    display: flex;
  }

  #section_3 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 2rem;
    padding: 2rem;
  }

  #section_4 {
    display: grid;
    margin: 2rem;
    padding: 2rem;
  }
}
.btm_row {
  display: flex;
  place-content: center;
}
