#section_2 img,
#section_3 img {
  height: 100%;
}
@media (min-width: 700px) {
  #section_1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin: 2rem;
    padding: 2rem;
  }

  #section_2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin: 2rem;
    padding: 2rem;
  }

  #section_3 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 2rem;
    padding: 2rem;
    gap: 20px;
  }
}
#section_4 {
  display: flex;
  place-content: center;
}
